* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  max-width: 1450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header-container{
  text-transform: uppercase;
  color: #444;
  line-height: 1.3;
  letter-spacing: 4px;
  margin-bottom: 15px;
  text-align: center;
}

.header-container p {
  font-weight: bolder;
  font-size: 1.2rem;
  color: #e54;
}

.teclado{
  background-color: #333;
  display: flex;
  align-items: flex-start;
  padding: 25px;
  border-radius: 8px;
  gap: 40px;
}

.tecla{
  border: 1px solid #fff;
  color: #fff;
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
}

.tecla.pressionada{
  background: green;
}

.first_coluna{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.teclas_normais{
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 10px;
}

.teclado_caracteres{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 10px;
}

.teclado_alfabetico{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 10px;
}

/* SETAS */
.setas{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 10px;
}

.setas .tecla{
  padding: 15px;
}

#up {
  grid-column: 2;
}

#right{
  grid-row: 2;
  grid-column: 3;
}

#left{
  grid-row: 2;
  grid-column: 1;
}

#bottom {
  grid-row: 2;
  grid-column: 2;
}

#marca h1{
  color: #e54;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #444;
  padding: 10px;
}

#tab{
  grid-column: span 2;
}

#enter_principal{
  grid-column: span 2;
  grid-row: span 2;
}

#backspace{
  grid-column: span 2;
}

.teclas_funcionais{
  display: flex;
  height: 330px;
  flex-direction: column;
  justify-content: space-between;
}

.teclas_funcionais_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


/* teclado numerico */
.teclado_numerico{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  height: 315px;
}

#enter{
  grid-row: span 2;
}

#zero {
  grid-column: span 2;
}

#caps{
  grid-column: span 2;
}

#shift{
  grid-column: span 3;
}

#space {
  grid-column: span 9;
  padding: 12px;
}

.desativado{
  background-color: #e54;
}